* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
a,
.btn {
    transition: all 330ms ease;
}
html {
    border: none;
    list-style: none;
    scroll-behavior: smooth;
}
/* Tùy chỉnh giao diện thanh cuộn */
::-webkit-scrollbar {
    width: 8px; /* Độ rộng của thanh cuộn */
    background-color: #f1f1f1; /* Màu nền của thanh cuộn */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* Màu của thanh cuộn */
    border-radius: 4px; /* Bo góc của thanh cuộn */
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Màu của thanh cuộn khi rê chuột vào */
  }
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    background-color: white;
}
.logo {
    font-size: 2rem;
    font-weight: 400;
    font-family: 'Handlee', cursive;
}
.logo a{
    text-decoration: none;
    color: inherit;
}
.nav-links {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    list-style: none;
}
.nav-links a {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
    text-decoration-color: white;
}
.nav-links a:hover{
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: darkgreen;
}
.nav-active {
    color: darkgreen !important;
    font-weight: 600;
}
.slide-bar {
    cursor: pointer;
    display: none;
}
.container {
    display: flex;
    /* padding-top: 15%; */
    justify-content: center;
    align-items: center;
    height: 100vh;
}
img {
    max-width: 350px;
    height: 350px;
    /*border-radius: 100%;*/
    /*aspect-ratio: 1/1;*/
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding-left: 5rem;
}
.content p {
    font-size: 1rem;
}
.oscar {
    font-family: 'Handlee', cursive;
    font-size: 4rem;
    font-weight: 600;
}
.name, .job{
    font-size: 1.2rem;
    color: grey;
    font-weight: 500;
}
.contact {
    padding-top: 0.5rem;
}
.contact a{
    color: inherit;
    font-size: 1.3rem;
    padding: 0 0.5rem;
}
.about-container {
    height: 100vh;
}
.about-header,
.exp-header {
    padding-top: 10%;
    text-align: center;
}
.header-info{
    color: grey;
}
.header-title{
    font-size: 2.5rem;
    font-weight: 500;
}
.about-body {
    display: flex;
    justify-content: space-evenly;
}
.about-avata {
    display: flex;
    border-radius: 1rem;
}
.about-avata img {
    height: 30rem;
    width: 20rem;
    border-radius: 1rem;
}
.about-info {
    padding-top: 5rem;
}
.about-me {
    display: flex;
    margin-bottom: 2rem;
}
.about-exp, 
.about-edu {
    border: 1px solid black;
    border-radius: 2rem;
    padding: 2rem 5rem;
    text-align: center;
}
.about-exp {
    margin-right: 2rem;
}
.about-icon {
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
.about-title {
    font-size: 1.3rem;
    font-weight: 600;
}
.about-text, .about-content {
    font-size: 1rem;
    color: grey;
}
.experience-container {
    height: 100vh;
}
.exp-body{
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.exp-front,
.exp-back {
    border: 1px solid black;
    border-radius: 2rem;
    padding: 3rem 6rem;
}
.exp-title {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    color: grey;
}
.exp-items {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}
.exp-item {
    display: flex;
    width: fit-content;
    justify-content: center;
}
.exp-item i{
    padding-top: 0.4rem;
    padding-right: 1rem;
}
.projects-container {
    height: 100vh;
}
.projects-header {
    text-align: center;
    padding-top: 10%;
}
.projects-body {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
}
.project {
    border: 1px solid black;
    border-radius: 2rem;
    width: 20rem;
    text-align: center;
}
.project img {
    margin: 2rem 0;
    width: 15rem;
    height: 15rem;
    border-radius: 2rem;
}
.project p{
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.project-btn {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.btn-p{
    border: 1px solid black;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    width: 5rem;
    cursor: pointer;
}
.btn-p a{
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration: none;
    color: inherit;
}
.btn-p:hover {
    border: 1px solid darkgreen;
    color: white;
    background-color: darkgreen;
}
.contact-container {
    height: 100vh;
}
.contact-header {
    text-align: center;
    padding-top: 10%;
}
.contact-body {
    display: flex;
    justify-content: center;
}
.contact-items {
    margin-top: 4rem;
    border: 1px solid black;
    border-radius: 2rem;
    width: 50rem;
    height: auto;
    padding: 2rem;
}
.contact-item {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
}
.contact-item a{
    text-decoration: none;
    color: inherit;
}
.contact-item a:hover{
    font-weight: 500;
    color: darkgreen;
}
.footer {
    display: flex;
    justify-content: center;
    color: grey;
    font-size: 1rem;
    margin-top: 30vh;
}
.scroll-page {
    position: fixed;
    display: flex;
    right: 0;
    bottom: 0;
    margin-right: 3rem;
    margin-bottom: 2rem;
    border: 1px solid black;
    border-radius: 100%;
    padding: 1rem;
    aspect-ratio: 1/1;
    cursor: pointer;
}
.scroll-page:hover{
    color: white;
    background-color: darkgreen;
    border-color: darkgreen;
}
@media screen and (max-width: 450px){
    .header-container{
        position: fixed;
    }
    .slide-bar{
        display: block;
    }
    .slide-bar a{
        text-decoration: none;
        color: inherit;
    }
    .items{
        display: none;
    }
    .items-slide-bar{
        background-color: white;
        position: fixed;
        display: none;
        height: fit-content;
        width: fit-content;
        padding: 2rem 3rem;
        border-radius: 1rem;
        right: 10rem;
        top: 3rem;
        border: 1px solid black;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .container {
        flex-direction: column;
        height: auto;
        padding-top: 30%;
    }
    .container img{
        width: 15rem;
    }
    .content {
        padding: 0;
        margin-top: 1rem;
        gap: 0;
    }
    .about-container{
        height: auto;
        padding-top: 15%;
    }
    .about-body {
        flex-direction: column;
        margin-top: 1rem;
    }
    .about-avata {
        display: flex;
        justify-content: center;
    }
    .about-avata img{
        width: 15rem;
        height: 20rem;
    }
    .about-info{
        padding-top: 1rem;
        margin: 0 2rem;
    }
    .about-me {
        flex-direction: column;
        gap: 1rem;
    }
    .about-exp{
        margin: 0;
    }
    .about-content{
        text-align: center;
    }
    .experience-container{
        height: auto;
        padding-top: 5%;
    }
    .exp-body{
        flex-direction: column;
        margin: 0 1rem;
        padding-top: 1rem;
    }
    .exp-front,.exp-back{
        padding: 1rem 1rem;
        font-size: smaller;
    }
    .exp-header{
        padding-top: 4rem;
    }
    .exp-item i{
        padding-right: 0.5rem;
    }
    .projects-container{
        height: auto;
        padding-top: 5%;
    }
    .projects-header{
        padding-top: 4rem;
    }
    .projects-body{
        padding-top: 1rem;
        display: block;
        margin: 0 2rem;
    }
    .project{
        width: 16rem;
    }
    .project img{
        width: 13rem;
        height: 13rem;
        margin: 1.3rem 0;
    }
    .project p{
        font-size: 1rem;
    }
    .btn-p{
        padding: 0.3rem 0.6rem;
    }
    .project-btn{
        margin-bottom: 1rem;
    }
    .project{
        margin-bottom: 1rem;
    }
    .contact-container{
        height: auto;
    }
    .contact-header{
        padding-top: 4rem;
    }
    .contact-items{
        margin: 2rem 2rem;
        width: 12rem;
        font-size: smaller;
    }
    .contact-item{
        display: block;
    }
    .footer{
        text-align: center;
        font-size: smaller;
        margin-top: 0;
        margin-bottom: 1rem;
        margin-top: 7rem;
    }
}